{
  "name": "weather-chart-card",
  "version": "1.0.1",
  "description": "Weather card with charts for Home Assistant Lovelace UI",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "src/main.js",
  "repository": "git@github.com:mlamberts78/weather-chart-card.git",
  "author": "Marc Lamberts",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "lit": "^2.8.0",
    "relative-time": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "rollup": "^4.9.6",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^2.0.3"
  },
  "scripts": {
    "start": "rollup -c rollup.config.dev.js --watch",
    "build": "npm run lint && npm run rollup",
    "lint": "eslint 'src/**/*.js'",
    "rollup": "rollup -c"
  }
}
